# PCParts

./: .gitignore  PCParts.sln  README.md
PCParts.Data/Context/: PcPartsDbContext.cs
PCParts.Data/Migrations/: 20250822204056_InitialCreate.Designer.cs  20250822204056_InitialCreate.cs  20250823081427_SeedData.Designer.cs  20250823081427_SeedData.cs  PcPartsDbContextModelSnapshot.cs
PCParts.Data/Models/: Category.cs  Product.cs  ProductSale.cs  Sale.cs
PCParts.Data/Models/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateSaleDto.cs  (+4 more)
PCParts/PCParts/: PCParts.Api.csproj  PCParts.csproj  PCParts.db  PCParts.db-shm  PCParts.db-wal  PcPartsDbContextFactory.cs  Program.cs  appsettings.Development.json.example
PCParts/PCParts.Client/: PCParts.Client.csproj  Program.cs  _Imports.razor
PCParts/PCParts/Components/: App.razor  _Imports.razor
PCParts/PCParts/Components/Layout/: NavMenu.razor
PCParts/PCParts/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs
PCParts/PCParts/Exceptions/: CategoryNotFoundException.cs  CategorySaveFailedException.cs  ProductNotFoundException.cs  ProductSaveFailedException.cs  SaleCreationFailedException.cs  SaleNotFoundException.cs
PCParts/PCParts/Mappers/: CategoryMapper.cs  ProductMapper.cs  ProductSaleMapper.cs
PCParts/PCParts/Properties/: launchSettings.json
PCParts/PCParts/Services/: CategoriesService.cs  ProductsService.cs  SalesService.cs
PCParts/PCParts/Services/Contracts/: ICategoriesService.cs  IProductsService.cs  ISalesService.cs
Properties/: launchSettings.json
